{
  "name": "wallet-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "express": "^4.18.2",
    "mongoose": "^8.2.0",
    "openssl": "^2.0.0"
  }
}
